# TestForMiniJavaCompiler

./: output.txt  pom.xml
LaTeX Files/: .chap0.ptd  .firstpages.ptd  .main_report.ptd  chap0.aux  chap0.tex  firstpages.aux  firstpages.synctex  firstpages.tex  main_report.aux  main_report.bbl  main_report.blg  main_report.synctex  main_report.tex  main_report.toc  preamble.aux  preamble.tex
PIT/: index.html
PIT/codeGenerator/: Address.java.html  CodeGenerator.java.html  Memory.java.html  index.html
PIT/errorHandler/: ErrorHandler.java.html  index.html
PIT/parser/: Action.java.html  Rule.java.html  index.html
PIT/semantic.symbol/: SymbolTable.java.html  index.html
python/: 1.docx  grammar.bnf  grammar.cfg  test_input.txt  test_input1.txt  test_input2.txt
python/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
src/main/java/: Main.java
src/main/resources/: code2  expected_output.txt
src/test/java/: MainTest.java
