Code Block
0 : (JP,#29,,)
1 : (EQ,208,212,500)
2 : (LT,208,#0,504)
3 : (AND,500,504,508)
4 : (JPF,508,#7,)
5 : (ASSIGN,#1,216,)
6 : (JP,#13,,)
7 : (LT,208,#0,512)
8 : (JPF,512,#12,)
9 : (ADD,208,#1,516)
10 : (ASSIGN,516,208,)
11 : (JP,#7,,)
12 : (ASSIGN,#0,216,)
13 : (ASSIGN,216,@200,)
14 : (JP,#204,,)
15 : (ASSIGN,#8,208,)
16 : (ASSIGN,#7,212,)
17 : (ASSIGN,#520,200,)
18 : (ASSIGN,#20,204,)
19 : (JP,#1,,)
20 : (ASSIGN,520,228,)
21 : (ASSIGN,228,@220,)
22 : (JP,#224,,)
23 : (SUB,232,236,524)
24 : (MULT,#2,248,528)
25 : (ADD,524,528,532)
26 : (MULT,532,252,536)
27 : (ASSIGN,536,@240,)
28 : (JP,#244,,)
29 : (ASSIGN,#0,264,)
30 : (SUB,#12,#34,540)
31 : (MULT,#56,#68,544)
32 : (ADD,540,544,548)
33 : (SUB,548,#90,552)
34 : (ADD,552,#1,556)
35 : (MULT,556,#0,560)
36 : (ASSIGN,560,268,)
37 : (ASSIGN,#9,248,)
38 : (ASSIGN,#0,252,)
39 : (ASSIGN,#564,240,)
40 : (ASSIGN,#42,244,)
41 : (JP,#23,,)
42 : (ASSIGN,564,268,)
43 : (ASSIGN,#568,220,)
44 : (ASSIGN,#46,224,)
45 : (JP,#15,,)
46 : (ASSIGN,568,264,)
47 : (PRINT,#0,,)
