\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {اول\tmspace  +\thinmuskip {.1667em}: مقدمه}}{چهار}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}معرفی برنامه مورد آزمون و هدف پروژه}{چهار}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces کد‌های ۳ آدرسه}}{پنج}\protected@file@percent }
\newlabel{fig:1}{{1-1}{پنج}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}فرض‌ها و محدودیت‌های درنظر گرفته شده}{پنج}\protected@file@percent }
\newlabel{sec:limit}{{1-2}{پنج}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}روش آزمون انتخابی و دلایل انتخاب آن}{پنج}\protected@file@percent }
\newlabel{sec: method}{{1-3}{پنج}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}معیارهای پوشش انتخابی}{شش}\protected@file@percent }
\newlabel{sec: method2}{{1-4}{شش}}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}چگونگی استفاده از روش‌های انتخابی}{شش}\protected@file@percent }
\newlabel{sec: method3}{{1-5}{شش}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces گرامر bnf}}{هفت}\protected@file@percent }
\newlabel{fig:2}{{1-2}{هفت}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces بسط گرامر توسط قوانین}}{هفت}\protected@file@percent }
\newlabel{fig:3}{{1-3}{هفت}}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}ابزارهای مورد استفاده جهت تست}{هفت}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces خروجی بسط گرامر با تریگر کردن تمام قانون ها حداقل یکبار}}{هشت}\protected@file@percent }
\newlabel{fig:4}{{1-4}{هشت}}
\@writefile{toc}{\contentsline {section}{\numberline {1-7}مراحل مختلف آزمون}{هشت}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-7-1}نیازمندی‌های آزمون}{هشت}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-7-2}مورد آزمون}{نه}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces خروجی مورد انتظار مورد آزمون طراحی شده}}{نه}\protected@file@percent }
\newlabel{fig:5}{{1-5}{نه}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-7-3}انجام آزمون}{نه}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{:Junit}{نه}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces انجام آزمون}}{ده}\protected@file@percent }
\newlabel{fig:6}{{1-6}{ده}}
\@writefile{toc}{\contentsline {subsubsection}{:PIT}{ده}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces مقایسه فایل خروجی و فایل مورد انتظار}}{یازده}\protected@file@percent }
\newlabel{fig:7}{{1-7}{یازده}}
\@writefile{toc}{\contentsline {section}{\numberline {1-8}نتیجه‌گیری}{یازده}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces کلاس‌های تعیین شده در PIT}}{دوازده}\protected@file@percent }
\newlabel{fig:8}{{1-8}{دوازده}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces mutator های فعال}}{دوازده}\protected@file@percent }
\newlabel{fig:9}{{1-9}{دوازده}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces آزمون موتاسیون}}{سیزده}\protected@file@percent }
\newlabel{fig:9}{{1-10}{سیزده}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces آزمون موتاسیون فایل codegenerator.java}}{سیزده}\protected@file@percent }
\newlabel{fig:10}{{1-11}{سیزده}}
\@setckpt{chap0}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{zpage}{0}
\setcounter{footdir@label}{0}
}
